<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="788.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.clienteaeropuerto.controllers.ControlMarcasHorarioController">
   <top>
      <HBox prefHeight="143.0" prefWidth="824.0" styleClass="anchorPadre" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="143.0" prefWidth="373.0">
               <children>
                  <Label text="Marcas de horario" textFill="#fcf8f8">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtBusqueda" alignment="CENTER" prefHeight="25.0" prefWidth="313.0" styleClass="VBoxTarjeta2" stylesheets="@styles.css" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="30.0" right="100.0" top="30.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#accionBuscar" styleClass="jfx-buttonStandard2" stylesheets="@styles.css" text="Buscar">
                     <VBox.margin>
                        <Insets left="250.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Pane prefHeight="160.0" prefWidth="289.0">
               <children>
                  <Button layoutX="92.0" layoutY="14.0" mnemonicParsing="false" onAction="#accionInactivar" prefHeight="25.0" prefWidth="82.0" styleClass="jfx-buttonStandard2" text="Inactivar" />
                  <Button layoutX="57.0" layoutY="59.0" mnemonicParsing="false" onAction="#actionBtnInsertarHoraEntrada" prefHeight="25.0" prefWidth="151.0" styleClass="jfx-buttonStandard2" text="Insertar hora de entrada" />
                  <Button layoutX="57.0" layoutY="91.0" mnemonicParsing="false" onAction="#actionBtnInsertarHoraSalida" prefHeight="25.0" prefWidth="151.0" styleClass="jfx-buttonStandard2" text="Insertar hora de salida" />
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tvMarcasHorario" onMouseClicked="#MouseTvMarcas" prefHeight="257.0" prefWidth="514.0" stylesheets="@styles.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tcId" prefWidth="53.0" text="Id" />
            <TableColumn fx:id="tcUsuario" prefWidth="143.20004272460938" text="Usuario" />
            <TableColumn fx:id="tcAreaTrabajo" prefWidth="139.20001220703125" text="Área de trabajo" />
          <TableColumn fx:id="tcMarcaEntrada" prefWidth="121.5999755859375" text="Marca de entrada" />
            <TableColumn fx:id="tcMarcaSalida" prefWidth="111.99996948242188" text="Marca de salida" />
            <TableColumn fx:id="tcEstado" prefWidth="94.39999999999998" text="Estado" />
        </columns>
         <styleClass>
            <String fx:value="VBoxTarjeta" />
            <String fx:value="vboxMenu" />
         </styleClass>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="257.0" prefWidth="121.0" styleClass="anchorPadre">
         <children>
            <Button mnemonicParsing="false" onAction="#accionSalir" prefHeight="25.0" prefWidth="62.0" styleClass="jfx-buttonStandard2" text="Salir" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="40.0" right="10.0" top="225.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="-25.0" />
         </padding>
      </VBox>
   </right>
   <styleClass>
      <String fx:value="anchorPadre2" />
      <String fx:value="anchorLogin" />
   </styleClass>
</BorderPane>
